@media screen and (max-width: 991px) {
    h3 {
        font-size: 1.2rem;
    }

    .nav-toggle {
        display: block;
        margin-right: 20px;
    }

    .nav-links {
        position: absolute;
        background-color: #ffffff;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
    }

    .nav-links.active {
        left: 0;
    }

    .nav-links ul {
        flex-direction: column;
    }

    .examples-area {
        justify-content: center;
        margin-block: 15px;
    }

    .example-card {
        width: calc(48% - 10px);
        height: 180px;
    }

    .logos {
        justify-content: space-evenly;
    }

}


@media screen and (max-width: 767px) {
    .primary-button {
        width: 100%;
    }

    .header-section {
        flex-direction: column-reverse;
    }

    .header-left {
        max-width: 100vw;
        text-align: center;
    }

    .features-card {
        min-width: calc(50% - 10px);
    }

    .big-feature-container,
    #second-big-feature {
        flex-direction: column;
    }

    .big-feature-section img {
        width: 90vw;
        margin-top: 20px;
    }

    .footer-container {
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }

    .link-column {
        align-items: stretch;
    }

}


@media screen and (max-width: 479px) {
    :root {
        --padding-inline-section: 10px;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    p {
        font-family: 'Roboto', 'sans-serif';
        font-size: 1rem;
        color: var(--secondary-text-color);
        line-height: 1.8rem;
    }

    .features-card {
        min-width: 100%;
    }

    .example-card {
        width: 100%;
        /* height: 50vh; */
    }

}