@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;700&display=swap');

/* resets */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', 'sans-serif';
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}
/* utility classes */

.small-bold-text {
    font-size: 0.8rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primary-text-color);
}

.hover-link:hover {
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 5px;
    font-weight: 600;
    padding: 12px 24px;
    color: #ffffff !important;
    box-shadow: 0 0 2px var(--secondary-text-color);
    text-align: center;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
    transition: 0.2s ease-out;
}

.secondary-button {
    border: 1px solid #b9cde4;
    color: var(--secondary-text-color);
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 600;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
}   

/* top banner*/

.top-banner {
    background-color: #E74694;
    background-image: url(./assets/asset\ 32.png);
    background-size: 300px;
}

.banner-text {
    color: #ffffff;
    padding: 15px 30px;
    text-align: center;
    font-weight: 400;
}

/* nav bar*/

.main-nav {
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
    overflow: initial;
}

.company-logo img {
    width: 180px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.nav-toggle {
    display: none;
}

/* header section */

header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left p {
    margin-top: 10px;
}

.header-right img {
    width: 100%;
}

.get-started-btn {
    margin-top: 20px;
}

/* companies section */

.companies-header {
    text-align: center;
    font-size: 1.1rem;
    margin: 30px 0;
}

.logos {
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    height: 46px;
}

/* features section */

.features-section {
    margin-top: 150px;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 80px;
}

.features-header {
    text-align: center;
    margin-bottom: 40px;
}

.features-header h2 {
    margin-bottom: 10px;
}

/* features area */

.features-area {
    padding: var(--padding-inline-section);
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.features-card {
    flex-direction: column;
    flex-basis: 30%;
    gap: 20px;
    text-align: center;
}

.features-card img {
    width: 50px;
}

/* big features section */

.big-feature-section {
    padding: 0 var(--padding-inline-section) 0;
}

.big-feature-container {
    gap: 40px;
}

#second-big-feature {
    flex-direction: row-reverse;
}

.feature-img img{
    width: 100%;
}

.feature-desc {
    flex-direction: column;
    align-items: flex-start;
}

/* examples section */

.examples-header {
    margin-top: 80px;
    text-align: center;
    margin-bottom: 30px;
}

.examples-header h2 {
    margin-bottom: 10px;
}

.examples-area {
    gap: 25px;
    margin-block: 30px;
    flex-wrap: wrap;
}

.example-card {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8) ), url(./assets/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.example-card:hover {
    box-shadow: 0 0 15px #888;
    transition: 0.2s ease-out;
}

.example-card:nth-child(2) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8) ), url(./assets/asset\ 37.jpeg);
    background-size: cover;
}

.example-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8) ), url(./assets/asset\ 38.jpeg);
    background-size: cover;
}

.example-card:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8) ), url(./assets/asset\ 39.jpeg);
    background-size: cover;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: #ffffff;
}

/* cta-section */

.cta-section {
    background-color: var(--primary-text-color);
    padding: 120px var(--padding-inline-section) 80px;
}

.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: #ffffff;
    text-align: center;
}

.cta-section-container p {
    color: #ffffff;
    margin-top: 20px;
}

/* footer */

footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

/* subfooter */

.sub-footer {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.sub-footer-container {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 30px;
}

.left-subfooter {
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.right-subfooter {
    flex-wrap: wrap;
    gap: 25px;
}

.right-subfooter a {
    font-size: 1.2rem;
    color: var(--secondary-text-color);
    transition: 0.2s ease-out;
}
